<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="58C-zO-Zdb">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-9P-N0u">
                    <rect key="frame" x="138" y="265" width="204" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="ajh-De-yui"/>
                        <constraint firstAttribute="height" constant="79" id="rZP-I6-bw5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-vT-Z0m">
                    <rect key="frame" x="165" y="107" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="dWU-jO-CwY"/>
                        <constraint firstAttribute="height" constant="150" id="wSR-O5-YDM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="58C-zO-Zdb" secondAttribute="trailing" id="Gyo-9J-e1T"/>
                <constraint firstItem="Csi-9P-N0u" firstAttribute="centerX" secondItem="Xjh-vT-Z0m" secondAttribute="centerX" id="H9C-ft-yo0"/>
                <constraint firstItem="58C-zO-Zdb" firstAttribute="centerX" secondItem="Xjh-vT-Z0m" secondAttribute="centerX" id="Kwt-8E-STI"/>
                <constraint firstItem="Xjh-vT-Z0m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="107" id="P1P-Y5-wND"/>
                <constraint firstItem="58C-zO-Zdb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SzW-vU-N5S"/>
                <constraint firstAttribute="bottom" secondItem="58C-zO-Zdb" secondAttribute="bottom" id="VmA-DS-Lvr"/>
                <constraint firstItem="58C-zO-Zdb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e3B-Ok-3C7"/>
                <constraint firstItem="Csi-9P-N0u" firstAttribute="top" secondItem="Xjh-vT-Z0m" secondAttribute="bottom" constant="8" symbolic="YES" id="fbi-dn-Rfn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="484.5" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="loc" width="236" height="219"/>
        <image name="logo" width="401" height="183"/>
        <image name="splash" width="640" height="1136"/>
    </resources>
</document>
